@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background-color: #fff;
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
	text-rendering: optimizeLegibility;
}

/* ------HEADINGS----- */

h1 {
	font-size: 67px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	line-height: 140%;
	margin-bottom: 3rem;
}

h2 {
	font-size: 50px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	line-height: 140%;
}

h3 {
	font-size: 38px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	line-height: 140%;
}

p {
	font-size: 16px;
	line-height: 150%;
}

/* REUSABLE COMPONENTS */
:root {
	--red-pink: #ff0166;
	--light-pink: #f9c2d8;
	--violet-color: #443783;
	--white-grey: #f3f5f9;
}

.row {
	width: 1280px;
	margin: 0 auto;
}

.btn {
	width: 250px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: auto 0;
	font-size: 16px;
	color: var(--light-pink);
	background: linear-gradient(to right, var(--red-pink), var(--violet-color));
	border-radius: 30px;
	cursor: pointer;
}

.btn:hover {
	border: 2px solid var(--light-pink);
}

/* HEADER */

#header {
	display: flex;
	border-bottom: 3px solid var(--white-grey);
}
.logo {
	width: 100px;
	height: auto;
	padding: 10px;
	margin-left: 200px;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.menu-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: var(--white-grey);
	height: 100%;
	width: 50%;
}

#main-nav {
	display: flex;
}

#main-nav li {
	list-style: none;
}

#main-nav li a {
	text-decoration: none;
	color: #000;
	margin: 30px;
}

#main-nav li a:focus {
	color: var(--white-grey);
	font-weight: 600;
	background-color: var(--violet-color);
	padding: 30px;
}

#main-nav li a:hover {
	color: var(--white-grey);
	font-weight: 600;
	transition: 0.5s ease;
	background-color: var(--violet-color);
	padding: 30px;
}

.sign-btns {
	display: flex;
	margin-left: 4rem;
}

.sign-in,
.sign-up {
	margin: 0 1.5rem;
	border: 1px solid var(--light-pink);
	border-radius: 5px;
	padding: 5px;
	width: 120px;
	text-align: center;
}

.sign-in:hover,
.sign-up:hover {
	background-color: var(--red-pink);
	color: var(--white-grey);
	transition: 0.5s ease;
	cursor: pointer;
}

/* HEADER CONTENT */

#header-content {
	display: flex;
	position: relative;
	padding-bottom: 7rem;
}

.right-side-header,
.left-side-header {
	width: 100%;
}

.left-side-header {
	display: flex;
	margin-top: 10rem;
	padding-left: 12rem;
	position: relative;
}

.left-side-header img {
	position: absolute;
	left: -100px;
	z-index: -1;
	height: 300px;
	width: auto;
}

.right-side-header img {
	height: auto;
	width: 100%;
}

.black-circle {
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	height: 200px;
	width: auto;
	opacity: 0.7;
}

.cta {
	margin-top: 3rem;
	font-family: 'Montserrat', sans-serif;
}

/* COMPANIES */

#companies {
	display: flex;
	background-color: var(--white-grey);
	padding: 1rem 0;
}

#companies img {
	width: auto;
	height: 100px;
}

.company-members {
	display: flex;
	justify-content: space-between;
}

/* FEATURES */

#features {
	position: relative;
	padding-bottom: 10rem;
}

.features-circle {
	position: absolute;
	right: 20%;
	top: 20%;
	width: 200px;
	height: auto;
	z-index: -1;
}

.features-icon {
	position: absolute;
	display: flex;
	flex-direction: column;
	left: 200px;
	top: 0px;
}

.features-heading {
	margin-top: 5rem;
	padding-top: 5rem;
}

.service {
	border: 3px solid var(--red-pink);
	border-radius: 0 60px 0 0;
	padding: 1rem;
	width: 20%;
	margin: 0 10px;
}

.app-services {
	display: flex;
	margin-top: 5rem;
	position: relative;
}

.services-square {
	position: absolute;
	left: 50px;
	bottom: 20px;
	width: auto;
	height: 300px;
}

.service i,
.service h4 {
	margin: 15px 0;
}

.service:hover {
	background: linear-gradient(
		to bottom,
		var(--light-pink),
		var(--violet-color)
	);
	color: var(--white-grey);
	transition: 0.5s ease;
}

/* OUR APP */

#our-app {
	display: flex;
	flex-direction: column;
	position: relative;
	background-color: var(--white-grey);
	padding-top: 3rem;
}

#our-app h2 {
	text-align: center;
	margin: 3rem 0;
}

.onofo {
	color: var(--violet-color);
}

.pink-circle {
	position: absolute;
	right: 5%;
	top: 20%;
	z-index: 0;
}

.left-side-app,
.right-side-app {
	width: 50%;
	padding: 2rem;
}

.left-side-app .btn {
	margin-top: 2rem;
}

.left-side-app .btn:hover {
	border: 2px solid var(--red-pink);
}

.right-side-app {
	position: relative;
}

.list {
	display: flex;
	align-items: center;
	margin-top: 2rem;
}

.square {
	width: 10px;
	height: 10px;
	background-color: var(--violet-color);
	margin-right: 1rem;
}

.app-content {
	display: flex;
}

.big-img {
	width: 100%;
	height: auto;
	border: 2px solid var(--white-grey);
	border-radius: 10px;
}

.small-img {
	position: absolute;
	width: 200px;
	height: auto;
	left: -30px;
	bottom: -30px;
	border: 10px solid var(--white-grey);
	border-radius: 60px;
}

/* CUSTOMERS TRUST US */

#customers {
	position: relative;
}

#customers h3 {
	margin-bottom: 2rem;
}

.ball-customers {
	position: absolute;
	left: 12%;
	top: 5%;
	width: 100px;
	height: auto;
	z-index: -1;
}

.left-side-customers {
	width: 50%;
	margin-top: 2rem;
}
.left-side-customers img {
	width: 100%;
	height: auto;
}

.right-side-customers {
	width: 50%;
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
	justify-content: center;
}

.achivements {
	border-top: 3px solid var(--violet-color);
	padding-top: 2rem;
	margin-top: 1rem;
	display: flex;
}

.achivements i {
	color: var(--red-pink);
}

/* HOW IT WORKS */

#how-it-works {
	background-color: var(--white-grey);
	position: relative;
}

#how-it-works h3 {
	text-align: center;
	margin-bottom: 5rem;
	margin-top: 5rem;
	padding-top: 5rem;
}

.smartphone {
	width: 20%;
	height: auto;
	position: relative;
	z-index: 10;
}
.smartphone-content {
	justify-content: space-around;
}

.circle {
	width: 50px;
	height: 50px;
	border: 3px solid var(--violet-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 2rem;
}

.steps {
	display: flex;
	align-items: center;
}

.steps p {
	font-size: 1.5rem;
}

.right-side-phone {
	padding-left: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.ball-one {
	position: absolute;
	left: 300px;
	top: 150px;
	z-index: 0;
	width: 180px;
	height: 180px;
}

.ball-two {
	position: absolute;
	right: 100px;
	width: 180px;
	height: 180px;
	bottom: 100px;
}

.stores {
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-top: 3rem;
}

.stores img {
	cursor: pointer;
}

/* PLANS */

#section-plans {
	display: flex;
	flex-direction: column;
	padding-bottom: 5rem;
	padding-top: 5rem;
	position: relative;
}

#section-plans h3 {
	text-align: center;
}

.plan-box {
	background-color: var(--white-grey);
	border-radius: 20px;
	border: 1px solid var(--violet-color);
	width: 90%;
	margin-left: 5%;
	box-shadow: 0 2px 2px #ebebeb;
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.plan-box div {
	padding: 15px;
	border-bottom: 1px solid #e9e9e9;
}

.plan-box div h3 {
	font-weight: 400;
	margin-bottom: 10px;
}

.plan-price {
	font-size: 300%;
	margin-bottom: 10px;
	font-weight: 100;
	color: var(--red-pink);
}

.plan-price span {
	font-size: 30%;
	font-weight: 300;
}

.plan-price-app {
	font-size: 80%;
}

.plan-box ul {
	list-style: none;
}

.plan-box ul li {
	padding: 5px 0;
}

.plan-box div a {
	text-decoration: none;
}

.btn-ghost {
	width: 250px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: auto 0;
	font-size: 16px;
	color: var(--white-grey);
	border: 1px solid var(--red-pink);
	border-radius: 30px;
	color: #000;
}

.btn-ghost:hover {
	border-color: var(--white-grey);
	background-color: var(--red-pink);
	color: var(--white-grey);
	transition: 0.4s ease;
}

.ball-one-plan {
	position: absolute;
	bottom: 0;
	left: 240px;
	width: 180px;
	height: 180px;
	z-index: -1;
}
.ball-two-plan {
	position: absolute;
	top: 50px;
	right: 240px;
	width: 180px;
	height: 180px;
	z-index: -1;
}

/* FOOTER */

footer {
	background: linear-gradient(
		to bottom,
		var(--violet-color),
		var(--light-pink)
	);
	padding: 40px;
}

footer .row div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-nav {
	list-style: none;
	float: left;
}
.footer-nav li {
	display: inline-block;
	margin-right: 20px;
}

.footer-nav li a:link,
.footer-nav li a:visited {
	border: 0;
	color: var(--white-grey);
	text-decoration: none;
	transition: 0.2;
}

.footer-nav li a:hover,
.footer-nav li a:active {
	color: var(--violet-color);
}

footer p {
	color: var(--white-grey);
	text-align: center;
	font-size: 90%;
	margin-top: 30px;
}
